<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origins Index</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Kaushan+Script&display=swap" rel="stylesheet">
    
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: "Eagle Lake", serif;
        perspective: 1000px;
    }

    body{
        background: rgb(16, 1, 7);
        width: 100vw;
        min-height: 100vh;
        height: max-content;
   
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;

        overflow-x: hidden;
    }

    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.2vw;
    
    }

    .tab{
        width: 350px;
        height: 550px;

        margin: 16px;
        background: black;

        box-sizing: border-box;
        padding: 16px 4px;

        transition: transform 0.1s ease-out;
        transform-style: preserve-3d;

        position: relative;
        scale: 0.9;
    }



    .tab::before{
        content: '';
        position: absolute;
        top: -60px;
        left: -60px;
        width: 465px;
        height: 660px;
        background: url(tab.png);
        z-index: -1;
    }

    .tab-human{
        width: 550px;
        height: 350px;

        margin: 10px;
        background: black;

        box-sizing: border-box;
        padding: 16px 4px;

        position: relative;

        transition: transform 0.1s ease-out;
        transform-style: preserve-3d;

        z-index: 2;
    }

    .tab-human::before{
        content: '';
        position: absolute;
        top: -150px;
        left: 50px;
        width: 465px;
        height: 660px;
        background: url(tab.png);
        z-index: -1;
        transform: rotate(90deg);
    }




    h1{
        color: white;
        text-align: center;
    }

    h2{
        color: rgb(85, 85, 85);
        font-size: 18px;
        text-align: center;
        margin-top: -10px;
    }

    ul{
        list-style: none;
        padding:16px;
        margin-top: 18px;
    }
    li{
        color: white;
        margin-top: 12px;
        font-size: 18px;

    }

    li:hover{
        color: rgb(214, 47, 47);
    }

    .tab-human h1{
        font-size: 48px;
    }

    .tab-human h2{
        font-size: 32px;
    }

    .tab-human ul li{
        margin-top: 26px;
        font-size:32px;
        text-align: center;
    }


    @media only screen and (max-width: 680px) {

        *{
            text-shadow: 0px 2px 12px black;
        }

        body{
            height: auto;
            gap: 0;
        }
        .tab-human, .tab{
            width: 100vw;
            height: auto;

            scale: 1;
            gap: 0;
            margin-top: 80px;
            background: none;
        }

        .wrapper{
            gap: 0;
        }

        .tab-human::before{
            width: 100vw;
            display: none;
            margin: 0;
        }

        .tab::before{
            width: 100vw;
            display: none;
            margin: 0;
        }

        li{
            text-align: center;
        }
 
    }

    canvas{
        width: 100vw;
        height: 100vh;
        position: fixed;
        opacity: 0.75;
    }


</style>
<body>
    <canvas id="canvas"></canvas>


    <div class="tab-human card">
        <h1>Pure</h1>
        <h2>SUPERIOR</h2>
        <ul>
            <li>Human</li>
        </ul>
    </div>
    
    <div class="wrapper">
        <div class="tab card">
            <h1>High-Tier Races</h1>
            <h2>PRIVILEGED</h2>
            <ul>
                <li>Elytrian</li>
                <li>Hatchling (BASE)</li>
            </ul>
            
        </div>
        <div class="tab card">
            <h1>Middle-Tier Races</h1>
            <h2>USEFUL BUT LIMITED</h2>
            <ul>
                <li>Avian</li>
                <li>Feline</li>
                <li>Fox</li>
                <li>Raccoon</li>
                <li>Wolf</li>
                <li>Penguin</li>
                <li>Hawk</li>
                <li>Hatchling (Wind Wyvern)</li>
            </ul>
        </div>
        <div class="tab card">
            <h1>Low-Tier Races</h1>
            <h2>DISDAINED</h2>
            <ul>
                <li>Blazeborn</li>
                <li>Merling</li>
                <li>Florian</li>
                <li>Hatchling</li>
                <li>Forest Dragon</li>
                <li>Hatchling (Sea Leviathan)</li>
                <li>Hatchling (Fire Drake)</li>
            </ul>
        </div>
        <div class="tab card">
            <h1>Forbidden Races</h1>
            <h2>HERESY</h2>
            <ul>
                <li>Arachnid</li>
                <li>Enderian</li>
                <li>Ghast</li>
                <li>Phantom</li>
                <li>Piglin</li>
                <li>Shulk</li>
                <li>Schroom</li>
            </ul>
        </div>
    </div>   
    
<script>

const retinaFy = function retinaFy (canvas) {
  const height = document.body.clientHeight;
  const width = document.body.clientWidth;

  canvas.width = width * window.devicePixelRatio;
  canvas.height = height * window.devicePixelRatio;

  canvas.style.width = `${width}px`;
  canvas.style.height = `${height}px`;
}

// Define the canvas and webgl context
const canvas = document.querySelector('#canvas');
retinaFy(canvas);

window.addEventListener('resize', () => {
  retinaFy(canvas);
});

// Retinafy the canvas before getting the webgl context
const gl = canvas.getContext('webgl');

// Define the time, which is used to calculate progression
let lastUpdate = new Date().getTime();
let timer = 0.0;

const uniformPreset = 'u_';
const uniforms = [
  'time',
  'resolution',
];

// Function to compile the shader
const compileShader = function compileShader(type, shaderString, gl) {
  const shader = gl.createShader(type);
  gl.shaderSource(shader, shaderString);
  gl.compileShader(shader);

  return shader;
}

// Function to create the program
function createProgram(gl, vertexShader, fragmentShader) {
  const program = gl.createProgram();
  gl.attachShader(program, vertexShader);
  gl.attachShader(program, fragmentShader);
  gl.linkProgram(program);

  uniforms.map((uniform) => (
    uniforms[uniform] = gl.getUniformLocation(program, `${uniformPreset}${uniform}`)
  ));

  return program;
};

const vertex = `
  attribute vec4 a_position;

  void main () {
    gl_Position = vec4(a_position);
  }
`;

const fragment = `
precision highp float;

uniform vec2 u_resolution;
uniform float u_time;

vec3 mod289(vec3 x) {
    return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec4 mod289(vec4 x) {
    return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec4 permute(vec4 x) {
    return mod289(((x * 34.0) + 1.0) * x);
}

vec4 taylorInvSqrt(vec4 r) {
    return 1.79284291400159 - 0.85373472095314 * r;
}

float snoise(vec3 v) {
    const vec2 C = vec2(1.0 / 6.0, 1.0 / 3.0);
    const vec4 D = vec4(0.0, 0.5, 1.0, 2.0);

    vec3 i = floor(v + dot(v, C.yyy));
    vec3 x0 = v - i + dot(i, C.xxx);

    vec3 g = step(x0.yzx, x0.xyz);
    vec3 l = 1.0 - g;
    vec3 i1 = min(g.xyz, l.zxy);
    vec3 i2 = max(g.xyz, l.zxy);

    vec3 x1 = x0 - i1 + C.xxx;
    vec3 x2 = x0 - i2 + C.yyy;
    vec3 x3 = x0 - D.yyy;

    i = mod289(i);
    vec4 p = permute(permute(permute(
        i.z + vec4(0.0, i1.z, i2.z, 1.0))
        + i.y + vec4(0.0, i1.y, i2.y, 1.0))
        + i.x + vec4(0.0, i1.x, i2.x, 1.0));

    float n_ = 0.142857142857;
    vec3 ns = n_ * D.wyz - D.xzx;

    vec4 j = p - 49.0 * floor(p * ns.z * ns.z);
    vec4 x_ = floor(j * ns.z);
    vec4 y_ = floor(j - 7.0 * x_);
    vec4 x = x_ * ns.x + ns.yyyy;
    vec4 y = y_ * ns.x + ns.yyyy;
    vec4 h = 1.0 - abs(x) - abs(y);

    vec4 b0 = vec4(x.xy, y.xy);
    vec4 b1 = vec4(x.zw, y.zw);

    vec4 s0 = floor(b0) * 2.0 + 1.0;
    vec4 s1 = floor(b1) * 2.0 + 1.0;
    vec4 sh = -step(h, vec4(0.0));

    vec4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
    vec4 a1 = b1.xzyw + s1.xzyw * sh.zzww;

    vec3 p0 = vec3(a0.xy, h.x);
    vec3 p1 = vec3(a0.zw, h.y);
    vec3 p2 = vec3(a1.xy, h.z);
    vec3 p3 = vec3(a1.zw, h.w);

    vec4 norm = taylorInvSqrt(vec4(dot(p0, p0), dot(p1, p1), dot(p2, p2), dot(p3, p3)));
    p0 *= norm.x;
    p1 *= norm.y;
    p2 *= norm.z;
    p3 *= norm.w;

    vec4 m = max(0.6 - vec4(dot(x0, x0), dot(x1, x1), dot(x2, x2), dot(x3, x3)), 0.0);
    m = m * m;
    return 42.0 * dot(m * m, vec4(dot(p0, x0), dot(p1, x1),
                                  dot(p2, x2), dot(p3, x3)));
}

float perlin3(vec3 coord) {
    return 140.0 * abs(snoise(coord));
}

void main(void) {
    float scaleFactor = 100.0;

    vec2 uv = gl_FragCoord.xy / scaleFactor;
    vec3 coord = vec3(uv.xy, u_time / 2.0);
    float n = perlin3(coord);

    vec2 st = gl_FragCoord.xy / u_resolution.xy;
    st -= 0.000001; // Centering effect for symmetry
    st *= 1.0; // Expand to cover full range evenly

    // Red and black color scheme
    vec3 color = vec3(n * st.y , 0.1, 0.1);

    gl_FragColor = vec4(color, 1);
}
`;

// Create the shaders
const vertexShader = compileShader(gl.VERTEX_SHADER, vertex, gl);
const fragmentShader = compileShader(gl.FRAGMENT_SHADER, fragment, gl);

const program = createProgram(gl, vertexShader, fragmentShader);

const array = [
  -1.0, -1.0,
  1.0, -1.0,
  -1.0, 1.0,
  1.0, 1.0,
  -1.0, 1.0,
  1.0, -1.0,
];

// Create array for buffer
const bufferArray = new Float32Array(array);

// Create a buffer
const buffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
gl.bufferData(gl.ARRAY_BUFFER, bufferArray, gl.STATIC_DRAW);

// look up where the vertex data needs to go.
const positionLocation = gl.getAttribLocation(program, 'a_position');
const dimensionCount = 2; // 2D

gl.enableVertexAttribArray(positionLocation);
gl.vertexAttribPointer(positionLocation, dimensionCount, gl.FLOAT, false, 0, 0);

const draw = function draw() {
  gl.useProgram(program);

  gl.uniform2f(uniforms.resolution, canvas.width, canvas.height);

  const currentTime = new Date().getTime();
  const timeSinceLastUpdate = currentTime - lastUpdate;
  lastUpdate = currentTime;

  timer += (timeSinceLastUpdate ? timeSinceLastUpdate / 1000 : 0.05);


  gl.uniform1fv(uniforms.time, [timer]);

  gl.drawArrays(gl.TRIANGLES, 0, array.length / dimensionCount);

  window.requestAnimationFrame(draw);
}

draw();

</script>

<script>
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                let rect = card.getBoundingClientRect();
                let x = e.clientX - rect.left;
                let y = e.clientY - rect.top;

                let centerX = rect.width / 2;
                let centerY = rect.height / 2;

                let rotateX = (y - centerY) / 40;
                let rotateY = (centerX - x) / 40;

                card.style.transform = `rotateX(${-rotateX}deg) rotateY(${-rotateY}deg)`;
            });

            card.addEventListener('mouseleave', () => {
                card.style.transform = `rotateX(0deg) rotateY(0deg)`;
            });
        });
</script>

</body>
</html>